# 基础配置
bind 0.0.0.0
protected-mode yes
port 6379

# 持久化配置
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# 内存配置
maxmemory 512mb
maxmemory-policy allkeys-lru

# ACL 配置
user default off
user alion on >123456 ~* +@all
