# 基础配置
port 7002
bind *
# 开启保护模式
protected-mode yes
databases 1

# 持久化配置
appendonly yes

# 集群基础配置
# 开启集群模式
cluster-enabled yes
# 集群配置文件
cluster-config-file nodes.conf
# 节点超时时间（毫秒）
cluster-node-timeout 5000

# 集群节点通信配置
# 这些配置用于集群节点之间的通信，以及向客户端通告节点地址
# cluster-announce-ip: 向其他节点和客户端宣告的IP
# 如果节点在容器中运行，这里需要设置为容器的网络别名
# cluster-announce-ip redis-2
cluster-announce-ip 10.0.3.182
# 对外服务端口
cluster-announce-port 7002
# 集群总线端口
cluster-announce-bus-port 17002

# 安全配置
# Redis 访问密码（用于客户端认证）
requirepass 123456
# 主节点认证密码（用于节点间认证）
masterauth 123456

# ACL 用户配置
# on: 启用该用户
# +@all: 授予所有命令权限
# ~*: 可以访问所有键
# >123456: 设置密码
user alion on +@all ~* >123456
